[launcher]
author = brendanmacooper
version = 9.2.0
description = Send a HTTP request with a customised payload & headers

[ui]
is_visible = 0
label = HTTP Alert Action

[package]
id = ta_http_action

